<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6 Tasvir</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            background-color: #ffcc00;
            padding: 20px;
            border-radius: 10px;
        }

        .image-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .image {
            max-width: 150px;
            max-height: 150px;
            margin-right: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .image:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>6 Tasvir</h1>

    <div class="image-container">
        <img class="image" src="https://suret.pics/uploads/posts/2023-09/1695303507_1-2.jpg" alt="Image 1">
        <img class="image" src="https://i.pinimg.com/236x/24/31/f0/2431f036652f449285eb4f49c1cd1905.jpg" alt="Image 2">
        <img class="image" src="https://suret.pics/uploads/posts/2023-09/1695315341_1.jpg" alt="Image 3">
        <img class="image" src="https://srcyrl.xjhautopart.com/uploads/20198030/201910241139309494362.jpg" alt="Image 4">
        <img class="image" src="https://lh3.googleusercontent.com/proxy/xGTF6fltiGMDJUL_NkejlwmmAkzKmj988TT0HeLH6gVhR7Qv6t9l3wyTm5XEgU-YG8BK5ZQxeIXpAOkC5ms9-mqgtUpxcj7NwKwEy1csFVfK7ExVUty8Yqpu5ZgHkmbGMVaP8sTC0XzH6lbh0R41FaCvQiry4z2Bvm6MYr4ErxMpjJAa229Vog" alt="Image 5">
        <img class="image" src="https://i.pinimg.com/236x/1e/4b/14/1e4b147ed396369b6d2d9e37d9f2380b.jpg" alt="Image 6">
    </div>
</body>
</html>
